background #303030
foreground #acb2be
cursor #94ebeb
selection_background #414858
selection_foreground #acb2be

# black
color0   #282a36
color8   #686868

# red
color1   #ff5c57
color9   #FF7D7A

# green
color2   #5AF78E
color10  #9CF9BB

# yellow
color3   #F3F99D
color11  #FAFCD3

# blue
color4  #57C7FF
color12 #91DAFE

# magenta
color5   #FF6AC1
color13  #FFACDD

# cyan
color6   #9AEDFE
color14  #EAFCFF

# white
color7   #F1F1F0
color15  #EFF0EB

# PopOS Palette
# Light Blue    #71c9d6
# Lightest Blue #94ebeb
# Gray          #303030
# Darker Gray   #272727
# Light Gray    #e5e5e5
# Orange        #f8b572
# Vivid Orange  #f28c2a