;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #111111
; background-alt = #373B41
foreground = #C5C8C6
;primary = #E95420
primary = #94EBEB
secondary = #8ABEB7
alert = #A54242
disabled = #707880
merc-blue = #04BFAD

[bar/main]
width = 100%
height = 32pt
radius = 0
bottom = true
; dpi = 96


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

border-top-size = 0pt
border-top-color = #104040

padding-left = 1
padding-right = 2

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono:size=12;3
font-1 = feather:size=12;3
; font-1 = JetBrainsMono Nerd Font Mono:style=Regular:size=22;4
; font-2 = monospace;2

modules-left = i3 xwindow
modules-center = 
modules-right = spotify pulseaudio xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none
tray-padding = 5

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix-foreground = ${colors.foreground}
format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 

format-margin = 30

label-volume = %percentage%%

label-muted = " mtd"
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format-prefix = " "

label-layout = "%layout% (%variant%)"
label-layout-foreground = ${colors.foreground}

label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-offset = -15pt

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU/RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface = enp8s0 
interface-type = wired
label-connected = " %upspeed%  %downspeed%"

[module/date]
type = internal/date
interval = 5

time = %H:%M
date = %d/%m/%y

format-prefix = " "
format-foreground = ${colors.foreground}

label = "%date% %time%"
label-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
enable-scroll = false

label-mode-foreground = ${colors.primary}

label-focused = "%index%"
label-focused-padding = 1
label-focused-foreground = #ffffff
label-focused-underline = ${colors.primary}

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = #545454

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = "<label>"
exec = python3 ~/.config/custom/bin/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
